#-------------------------------------------------------------------------------
# PROJECT: SPI MASTER AND SLAVE FOR FPGA
#-------------------------------------------------------------------------------
# AUTHORS: Jakub Cabal <jakubcabal@gmail.com>
# LICENSE: The MIT License, please read LICENSE file
# WEBSITE: https://github.com/jakubcabal/spi-fpga
#-------------------------------------------------------------------------------

# QUARTUS SETTINGS FILE FOR CYC1000 BOARD
set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY SPIRIT_LEVEL_CYC1000

# PROJECT VHDL FILES
set_global_assignment -name VHDL_FILE ../../../rtl/spi_master.vhd
set_global_assignment -name VHDL_FILE ../../common/rst_sync.vhd
set_global_assignment -name VHDL_FILE ../spirit_level_cyc1000.vhd

# TIMING CONSTRAINTS
set_global_assignment -name SDC_FILE ./spirit_level_cyc1000.sdc

# FPGA PINS ASSIGNMENT
set_location_assignment PIN_M2 -to CLK_12M
set_location_assignment PIN_N6 -to RST_BTN_N

set_location_assignment PIN_F3 -to SCLK
set_location_assignment PIN_D1 -to CS_N
set_location_assignment PIN_G2 -to MOSI
set_location_assignment PIN_G1 -to MISO

set_location_assignment PIN_M6 -to USER_LEDS[0]
set_location_assignment PIN_T4 -to USER_LEDS[1]
set_location_assignment PIN_T3 -to USER_LEDS[2]
set_location_assignment PIN_R3 -to USER_LEDS[3]
set_location_assignment PIN_T2 -to USER_LEDS[4]
set_location_assignment PIN_R4 -to USER_LEDS[5]
set_location_assignment PIN_N5 -to USER_LEDS[6]
set_location_assignment PIN_N3 -to USER_LEDS[7]
